Acquire::http::Proxy "{{proxy_url}}";
Acquire::https::Proxy "{{proxy_url}}";
Acquire::ftp::Proxy "{{proxy_url}}";
Acquire::http::Proxy {
{% for elt in no_proxy|split(",") %}
  {{elt}} DIRECT;
{% endfor %}
}
