server {

    listen 80;
    server_name {{ vhost }};

    access_log on;
    access_log /var/log/nginx/{{ vhost }}.log;

    location /artifactory {
        proxy_pass http://{{interface}}:{{artifactory_port}}/artifactory;
    }

    location /fitnesse {
        proxy_pass http://{{interface}}:{{fitnesse_port}}{{fitnesse_context_root}};
    }

    location /sonar {
        proxy_pass http://{{interface}}:{{sonar_port}}{{sonar_context}};
    }

    location / {
        proxy_pass http://{{interface}}:{{jenkins_port}}/;
    }

}
